<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AxiDrawJS — Draw Terrain</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css'
    type='text/css' />

  <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Raleway:100,400" rel="stylesheet">
  <link href="/assets/basic.css" rel="stylesheet">
  <link href="/assets/preview.css" rel="stylesheet">
  <style>
    .container {
      width: 496px;
      height: 700px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center
    }

    svg path {
      stroke: black;
      vector-effect: non-scaling-stroke;
      fill: none;
      transition: 0.5s all;
    }

    #map {
      width: 400px;
      height: 400px;
      margin-right: 100px;
    }

    #mapTerrain {
      width: 400px;
      height: 400px;
      position: absolute;
      left: 100%;
    }

    #label {
      font-size: 16px;
      margin: 1em;
    }

    #heightfactor {
      width: 250px;
    }

    #coolplaces {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    #coolplaces a {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <a href="/" title="AxiDrawJS">AxiDrawJS</a>
    </h1>
    made by
    <a href="https://ubilabs.net" title="Ubilabs" target="_blank">
      <img src="assets/ubilabs.svg" alt="" id="ubilabs-logo" />
    </a>
  </header>

  <div id="action-buttons">
    <button class="preview-button">Preview</button>
    <button class="print-button">Print</button>
  </div>

  <main>
    <div>
      <div id="map"></div>
      <label>Text: <input type="text" id="label" value="#jsconfeu" /></label>
      <br />
      <label>Height Factor: <input type="range" id="heightfactor" value="1" min="0" max="2" step="0.1"/></label>
    </div>

    <div class="container">
      <svg id="preview" width="496px" height="700px" viewBox="0,0,496,700"></svg>
    </div>

    <div id="mapTerrain"></div>

    <div id="coolplaces"></div>
  </main>
</body>

</html>
