<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Axidraw Map Plotter</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css'
    type='text/css' />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

  <link href="/assets/preview.css" rel="stylesheet">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #preview,
    .container {
      width: 496px;
      height: 700px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center
    }

    #jsconf {
      width: 330px;
      margin-top: 80px;
    }

    #jsconf path {
      stroke: none;
    }

    #action-buttons {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
    }

    #action-buttons button {
      padding: 4px 8px;
    }

    #label {
      font-family: 'Raleway', sans-serif;
      display: block;
      font-size: 38px;
      margin-top: 45px;
      padding: 0 10px;
      text-transform: uppercase;
    }

    #logo svg {
      margin-top: 119px;
      width: 105px;
      height: 50px;
      fill: none;
      stroke: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <svg id="jsconf"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#E10079;}
    .st1{fill:#FFFFFF;}
  </style>
<title>Heart Logo</title>
<g>
  <path class="st0" d="M2.4,40h35.2c1.3,0,2.4-1.1,2.4-2.4V2.4C40,1.1,38.9,0,37.6,0H2.4C1.1,0,0,1.1,0,2.4v35.2
  C0,38.9,1.1,40,2.4,40"/>
  <path class="st1" d="M18.1,21c2-2,5.1-1.9,7.1,0c2-2,5.1-2,7.1,0c2,2,2,5-0.1,7.2l-6.9,6.9c-0.7-0.7-4.5-4.5-6.9-6.9
  C16.1,26.1,16.1,23,18.1,21"/>
</g>
</svg>

    </div>
  </div>
  <svg id="preview" viewBox="0,0,496,700"></svg>

  <div id="action-buttons">
    <button class="print-button">Print</button>
  </div>

</body>

</html>