<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Axidraw Map Plotter</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css'
    type='text/css' />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

  <link href="/assets/preview.css" rel="stylesheet">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #preview, .container {
      width: 496px;
      height: 700px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .map-wrapper {
      position: relative;
      width: 400px;
      height: 400px;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid black;
      padding: 4px;
      margin-top: 60px;
      flex-shrink: 0;
    }

    #map {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid black;
    }

    .mapboxgl-ctrl-geocoder {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }

    a.mapboxgl-ctrl-logo,
    .mapboxgl-ctrl-attrib.mapboxgl-compact::after {
      display: none
    }

    #action-buttons {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
    }

    #action-buttons button {
      padding: 4px 8px;
    }

    #label {
      font-family: 'Raleway', sans-serif;
      display: block;
      font-size: 38px;
      margin-top: 45px;
      padding: 0 10px;
      text-transform: uppercase;
    }

    #logo svg {
      margin-top: 85px;
      width: 105px;
      height: 50px;
      fill: none;
      stroke: black;
    }

    .print-button-cancel {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="map-wrapper">
      <div id="map"></div>
    </div>
    <div id="label" contentEditable>HAMBURG</div>
    <div id="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0,0,388,130">
        <path d="M64.76.5A64.26 64.26 0 1 0 129 64.76 64.26 64.26 0 0 0 64.76.5z" />
        <path d="M43.64 83A18.26 18.26 0 1 1 61.9 64.75 18.27 18.27 0 0 1 43.64 83zM72.44 46.49v36.47M86.44 46.49v36.47M100.44 46.49v36.47M166.66 38.06V70a22.14 22.14 0 0 0 1 6.72 14.35 14.35 0 0 0 3 5.28 13.91 13.91 0 0 0 5.09 3.47 21.38 21.38 0 0 0 14.38 0 13.91 13.91 0 0 0 5.1-3.47 14.35 14.35 0 0 0 3-5.28 21.84 21.84 0 0 0 1-6.72V38M215.24 38.06v48.26c1.2.28 2.42.51 3.65.67a49.27 49.27 0 0 0 5.82.35H226a17.89 17.89 0 0 0 6.58-1.34 15.49 15.49 0 0 0 5-3.45 14.49 14.49 0 0 0 2.85-4.32c.18-.42.35-.85.49-1.29a17 17 0 0 0 .8-3.8 18.41 18.41 0 0 0 0-3c0-.62-.11-1.24-.2-1.85a15.87 15.87 0 0 0-1.32-4.28 12.36 12.36 0 0 0-3-4.13l-.18-.17a12 12 0 0 0-4.02-2.24 10.27 10.27 0 0 0-1.21-.32 14 14 0 0 0-4.21-.28 11.7 11.7 0 0 0-4.71 1.32 7.69 7.69 0 0 0-.69.39 9 9 0 0 0-.86.62M256.15 38.06v9.2M256.15 90.05V53.49M271.82 38.06v52M309.87 90l-.12-3.75V67.53a21.78 21.78 0 0 0-.4-4.28 5 5 0 0 0-.16-.67 7.52 7.52 0 0 0-2.63-3.94 12 12 0 0 0-3.72-1.93 14.76 14.76 0 0 0-4.76-.7 24.42 24.42 0 0 0-4.75.37 21.61 21.61 0 0 0-3.14.81l-.42.16a19.47 19.47 0 0 0-2.7 1.26c-.75.43-1.45.86-2.08 1.29" />
        <path d="M305.33 70.05l-2.16-.12c-.41 0-1.49-.1-1.93-.1h-3.56a22.42 22.42 0 0 0-3.11.38 10 10 0 0 0-5.65 2.14 8.46 8.46 0 0 0-2.28 2.93 9.27 9.27 0 0 0-.84 3.92 8.13 8.13 0 0 0 .79 3.73 7.51 7.51 0 0 0 2.12 2.6 10.09 10.09 0 0 0 3.21 1.61 11.35 11.35 0 0 0 3.53.47 12 12 0 0 0 6.13-1.61l.32-.2a9.63 9.63 0 0 0 2-1.61 7.24 7.24 0 0 0 1.47-2.28M325.17 38.06v48.26c1.21.28 2.43.51 3.66.67a49.14 49.14 0 0 0 5.82.35h1.29a17.93 17.93 0 0 0 6.57-1.34 15.6 15.6 0 0 0 5.05-3.45 14.49 14.49 0 0 0 2.85-4.32c.18-.42.35-.85.49-1.29a16.47 16.47 0 0 0 .79-3.8 17.33 17.33 0 0 0 0-3c0-.62-.11-1.24-.21-1.85a15.19 15.19 0 0 0-1.32-4.28 12.19 12.19 0 0 0-3-4.13l-.18-.17a12.16 12.16 0 0 0-4.1-2.31 9.63 9.63 0 0 0-1.2-.32 14 14 0 0 0-4.21-.28 11.7 11.7 0 0 0-4.71 1.32 7.69 7.69 0 0 0-.69.39 9 9 0 0 0-.86.62M387.29 59.47a17.38 17.38 0 0 0-4.86-2.47l-.25-.08a22.4 22.4 0 0 0-6.86-.91 15.93 15.93 0 0 0-3.91.47 10.55 10.55 0 0 0-3.49 1.52 7.11 7.11 0 0 0-2.2 2.3 6 6 0 0 0-.84 3.12 5.45 5.45 0 0 0 .91 3.13A7.69 7.69 0 0 0 368 68.7a20.21 20.21 0 0 0 3.59 1.67 36.78 36.78 0 0 0 3.58 1.06 34.77 34.77 0 0 1 4.61 1.34l.67.26a13.72 13.72 0 0 1 3 1.64 5.87 5.87 0 0 1 1.82 2.17 6.61 6.61 0 0 1 .66 3.13 5.92 5.92 0 0 1-.86 3.18 6.67 6.67 0 0 1-2.35 2.31 14.17 14.17 0 0 1-3.72 1.46 17 17 0 0 1-4.27.49 21.41 21.41 0 0 1-7.64-1.28 14.42 14.42 0 0 1-5.48-3.55" />
      </svg>

    </div>
  </div>
  <svg id="preview" viewBox="0,0,496,700"></svg>

  <div id="action-buttons">
    <button class="preview-button">Update Preview</button>
    <button class="print-button" disabled>Print</button>
    <button class="print-button-cancel">Cancel Printing</button>
  </div>

</body>

</html>
